It happens all the time: someone gives you data containing malformed strings,  Python, lists and missing data. How do you tidy it up so you can get on with the  analysis?

Take this monstrosity as the DataFrame to use in the following puzzles: 

df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',  
'londON_StockhOlm', 
'Budapest_PaRis', 'Brussels_londOn'], 
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085], 
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]], 
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )', 
'12. Air France', '"Swiss Air"']}) 
    
1. Some values in the the FlightNumber column are missing. These numbers are  meant to increase by 10 with each row so 10055 and 10075 need to be put in  place. Fill in these missing numbers and make the column an integer column  (instead of a float column). 
    
2. The From_To column would be better as two separate columns! Split each  string on the underscore delimiter _ to give a new temporary DataFrame with  the correct values. Assign the correct column names to this temporary  DataFrame.
    
3. Notice how the capitalisation of the city names is all mixed up in this  temporary DataFrame. Standardise the strings so that only the first letter is  uppercase (e.g. "londON" should become "London".) 
    
4. Delete the From_To column from df and attach the temporary DataFrame  from the previous questions. 
    
5. In the RecentDelays column, the values have been entered into the  DataFrame as a list. We would like each first value in its own column, each 
second value in its own column, and so on. If there isn't an Nth value, the value  should be NaN. 
Expand the Series of lists into a DataFrame named delays, rename the columns  delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df  with delays.

In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN','londON_StockhOlm', 'Budapest_PaRis', 'Brussels_londOn'], 'FlightNumber': [10045, np.nan, 10065, np.nan, 10085], 'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]], 'Airline': ['KLM(!)', ' (12)', '(British Airways. )', '12. Air France', '"Swiss Air"']})

In [4]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []                 (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

1. Some values in the the FlightNumber column are missing. These numbers are meant to increase by 10 with each row so 10055 and 10075 need to be put in place. Fill in these missing numbers and make the column an integer column (instead of a float column).

In [5]:
df.interpolate(method='linear',downcast='infer',inplace=True)
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []                 (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

2. The From_To column would be better as two separate columns! Split each string on the underscore delimiter _ to give a new temporary DataFrame with the correct values. Assign the correct column names to this temporary DataFrame.

In [6]:
df1 = df.From_To.str.split(pat='_',expand=True)
df1[['From','To']] = df1
df1.drop([0,1],inplace=True,axis=1)
df1

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

3. Notice how the capitalisation of the city names is all mixed up in this temporary DataFrame. Standardise the strings so that only the first letter is uppercase (e.g. "londON" should become "London".)

In [7]:
df['From_To'] = df['From_To'].str.capitalize()
df

            From_To  FlightNumber  RecentDelays              Airline
0      London_paris         10045      [23, 47]               KLM(!)
1      Madrid_milan         10055            []                 (12)
2  London_stockholm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_paris         10075          [13]       12. Air France
4   Brussels_london         10085      [67, 32]          "Swiss Air"

4. Delete the From_To column from df and attach the temporary DataFrame from the previous questions.

In [8]:
df.drop(['From_To'],axis=1,inplace=True)
df2=df1.join(df)
df2

       From         To  FlightNumber  RecentDelays              Airline
0    LoNDon      paris         10045      [23, 47]               KLM(!)
1    MAdrid      miLAN         10055            []                 (12)
2    londON  StockhOlm         10065  [24, 43, 87]  (British Airways. )
3  Budapest      PaRis         10075          [13]       12. Air France
4  Brussels     londOn         10085      [67, 32]          "Swiss Air"

5. In the RecentDelays column, the values have been entered into the DataFrame as a list. We would like each first value in its own column, each second value in its own column, and so on. If there isn't an Nth value, the value should be NaN. Expand the Series of lists into a DataFrame named delays, rename the columns delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df with delays.

In [9]:
d = df2

In [10]:
d[['delay_1','delay_2','delay_3']] = pd.DataFrame(d.RecentDelays.tolist(),index=d.index)
d

,From,To,FlightNumber,RecentDelays,Airline,delay_1,delay_2,delay_3
0,LoNDon,paris,10045,"[23, 47]",KLM(!),23.0,47.0,NaN
1,MAdrid,miLAN,10055,[],(12),NaN,NaN,NaN
2,londON,StockhOlm,10065,"[24, 43, 87]",(British Airways. ),24.0,43.0,87.0
3,Budapest,PaRis,10075,[13],12. Air France,13.0,NaN,NaN
4,Brussels,londOn,10085,"[67, 32]","""Swiss Air""",67.0,32.0,NaN